<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>
			CleanFleet Solutions - Transform Your Fleet
			with Sustainable Electric Solutions
		</title>
		<meta
			name="description"
			content="CleanFleet Solutions offers comprehensive EV fleet leasing, charging infrastructure, and real-time management solutions. Get your free fleet assessment today."
		/>
		<link
			rel="icon"
			type="image/svg+xml"
			href="favicon.svg"
		/>
		<link
			rel="apple-touch-icon"
			href="favicon.svg"
		/>
		<link
			rel="stylesheet"
			href="styles.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		/>
	</head>
	<body>
		<!-- Navigation -->
		<nav
			class="navbar"
			id="navbar"
		>
			<div class="nav-wrapper">
				<div class="nav-container">
					<!-- Logo with gradient text -->
					<a
						href="#"
						class="nav-logo"
						onclick="window.scrollTo({top: 0, behavior: 'smooth'}); return false;"
					>
						<div class="logo-icon">
							<i class="fas fa-leaf"></i>
						</div>
						<span class="logo-text"
							>CleanFleet</span
						>
					</a>
					<!-- Navigation Menu -->
					<div
						class="nav-menu"
						id="nav-menu"
					>
						<a
							href="#solutions"
							class="nav-link"
						>
							<span>Solutions</span>
						</a>
						<a
							href="#how-it-works"
							class="nav-link"
						>
							<span>How It Works</span>
						</a>
						<a
							href="#case-studies"
							class="nav-link"
						>
							<span>Case Studies</span>
						</a>
						<a
							href="#contact"
							class="nav-link"
						>
							<span>Contact</span>
						</a>

						<!-- CTA Button in Menu -->
						<a
							href="#demo"
							class="nav-cta"
						>
							<i
								class="fas fa-calendar-check"
							></i>
							<span>Schedule Demo</span>
						</a>
					</div>

					<!-- Mobile Menu Toggle -->
					<div
						class="nav-toggle"
						id="nav-toggle"
					>
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
			</div>

			<!-- Scroll indicator line -->
			<div class="nav-indicator"></div>
		</nav>

		<!-- Hero Section -->
		<section class="hero">
			<!-- Animated background elements -->
			<div class="hero-bg">
				<div class="hero-blob hero-blob-1"></div>
				<div class="hero-blob hero-blob-2"></div>
				<div class="hero-blob hero-blob-3"></div>
			</div>

			<div class="hero-content">
				<div class="hero-text">
					<!-- Trust Badge -->
					<div class="hero-badge">
						<i class="fas fa-check-circle"></i>
						<span
							>Trusted by 500+ Fleet
							Operators</span
						>
					</div>

					<h1 class="hero-headline">
						The Future of Fleet Management
						<span class="highlight"
							>Starts Here</span
						>
					</h1>
					<p class="hero-subheadline">
						Experience the next generation of
						electric fleet solutions. Seamless
						integration, real-time insights, and
						transformative savings in one powerful
						platform.
					</p>

					<div class="hero-ctas">
						<a
							href="#assessment"
							class="cta-primary"
						>
							<span
								>Start Your Fleet
								Transformation</span
							>
							<i class="fas fa-arrow-right"></i>
						</a>
						<a
							href="#demo"
							class="cta-secondary"
						>
							<i class="fas fa-play"></i>
							<span>View Demo</span>
						</a>
					</div>

					<!-- Quick Stats Row -->
					<div class="hero-quick-stats">
						<div class="quick-stat">
							<div class="stat-icon">
								<i class="fas fa-chart-line"></i>
							</div>
							<div>
								<div class="stat-value">40%</div>
								<div class="stat-text">
									Cost Savings
								</div>
							</div>
						</div>
						<div class="quick-stat">
							<div class="stat-icon">
								<i class="fas fa-leaf"></i>
							</div>
							<div>
								<div class="stat-value">85%</div>
								<div class="stat-text">
									Emission Cut
								</div>
							</div>
						</div>
						<div class="quick-stat">
							<div class="stat-icon">
								<i class="fas fa-shield-alt"></i>
							</div>
							<div>
								<div class="stat-value">24/7</div>
								<div class="stat-text">
									Monitoring
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Hero Visual - Premium Card -->
				<div class="hero-visual">
					<div class="hero-card premium-card">
						<div class="card-header">
							<div class="card-indicator">
								<span class="pulse-dot"></span>
								Live Dashboard
							</div>
							<i class="fas fa-maximize-2"></i>
						</div>

						<!-- Dashboard Content -->
						<div class="card-content">
							<div class="dashboard-grid">
								<div class="dashboard-item">
									<div class="item-icon fleet">
										<i class="fas fa-car"></i>
									</div>
									<div class="item-text">
										<span class="item-number"
											>127</span
										>
										<span class="item-label"
											>Active Fleet</span
										>
									</div>
								</div>
								<div class="dashboard-item">
									<div class="item-icon battery">
										<i
											class="fas fa-battery-full"
										></i>
									</div>
									<div class="item-text">
										<span class="item-number"
											>94%</span
										>
										<span class="item-label"
											>Avg. Health</span
										>
									</div>
								</div>
								<div class="dashboard-item">
									<div class="item-icon savings">
										<i
											class="fas fa-dollar-sign"
										></i>
									</div>
									<div class="item-text">
										<span class="item-number"
											>$12.5K</span
										>
										<span class="item-label"
											>Monthly Savings</span
										>
									</div>
								</div>
								<div class="dashboard-item">
									<div
										class="item-icon efficiency"
									>
										<i
											class="fas fa-tachometer-alt"
										></i>
									</div>
									<div class="item-text">
										<span class="item-number"
											>98%</span
										>
										<span class="item-label"
											>Uptime</span
										>
									</div>
								</div>
							</div>

							<!-- Chart Preview -->
							<div class="chart-preview">
								<div class="chart-bar"></div>
								<div class="chart-bar"></div>
								<div class="chart-bar"></div>
								<div class="chart-bar"></div>
								<div class="chart-bar"></div>
							</div>
						</div>

						<div class="card-footer">
							<span class="footer-text"
								>Real-time fleet management at
								your fingertips</span
							>
						</div>
					</div>

					<!-- Floating Element -->
					<div class="floating-element">
						<i class="fas fa-bolt"></i>
						<span>Smart Routing</span>
					</div>
				</div>
			</div>
		</section>

		<!-- Solutions Section -->
		<section
			id="solutions"
			class="solutions"
		>
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<div class="header-badge">
						<i class="fas fa-bolt"></i>
						<span>Our Solutions</span>
					</div>
					<h2>Comprehensive Fleet Solutions</h2>
					<p>
						Everything you need for a successful
						EV transition, integrated into one
						powerful platform
					</p>
				</div>

				<!-- Solutions Grid -->
				<div class="solutions-grid">
					<!-- Solution 1: EV Leasing -->
					<div class="solution-card">
						<!-- Card Header with Icon -->
						<div class="card-header">
							<div class="icon-wrapper">
								<i class="fas fa-car-battery"></i>
							</div>
							<div class="card-badge">
								Leasing
							</div>
						</div>

						<!-- Card Content -->
						<h3>EV Leasing</h3>
						<p>
							Flexible leasing options for
							electric vehicles with comprehensive
							maintenance and support packages
							included.
						</p>

						<!-- Features List -->
						<ul class="features-list">
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span
									>Commercial & passenger
									EVs</span
								>
							</li>
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span>Flexible lease terms</span>
							</li>
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span>Maintenance included</span>
							</li>
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span>End-to-end support</span>
							</li>
						</ul>

						<!-- Card Footer with CTA -->
						<a
							href="#contact"
							class="card-link"
							>Learn More
							<i class="fas fa-arrow-right"></i
						></a>
					</div>

					<!-- Solution 2: Charging Infrastructure -->
					<div class="solution-card featured">
						<!-- Card Header with Icon -->
						<div class="card-header">
							<div class="icon-wrapper">
								<i
									class="fas fa-charging-station"
								></i>
							</div>
							<div
								class="card-badge featured-badge"
							>
								Popular
							</div>
						</div>

						<!-- Card Content -->
						<h3>Charging Infrastructure</h3>
						<p>
							Complete charging solutions from
							site assessment to installation and
							ongoing maintenance support.
						</p>

						<!-- Features List -->
						<ul class="features-list">
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span
									>Site assessment &
									planning</span
								>
							</li>
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span
									>Installation &
									commissioning</span
								>
							</li>
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span>24/7 monitoring</span>
							</li>
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span
									>Preventive maintenance</span
								>
							</li>
						</ul>

						<!-- Card Footer with CTA -->
						<a
							href="#contact"
							class="card-link"
							>Learn More
							<i class="fas fa-arrow-right"></i
						></a>
					</div>

					<!-- Solution 3: Fleet Management -->
					<div class="solution-card">
						<!-- Card Header with Icon -->
						<div class="card-header">
							<div class="icon-wrapper">
								<i class="fas fa-chart-line"></i>
							</div>
							<div class="card-badge">
								Management
							</div>
						</div>

						<!-- Card Content -->
						<h3>Fleet Management</h3>
						<p>
							Real-time monitoring and analytics
							to optimize your fleet's performance
							and maximize efficiency.
						</p>

						<!-- Features List -->
						<ul class="features-list">
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span
									>Real-time vehicle
									tracking</span
								>
							</li>
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span
									>Battery health monitoring</span
								>
							</li>
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span>Cost optimization</span>
							</li>
							<li>
								<span class="feature-icon">
									<i class="fas fa-check"></i>
								</span>
								<span>Predictive analytics</span>
							</li>
						</ul>

						<!-- Card Footer with CTA -->
						<a
							href="#contact"
							class="card-link"
							>Learn More
							<i class="fas fa-arrow-right"></i
						></a>
					</div>
				</div>
			</div>
		</section>

		<!-- How It Works Section -->
		<section
			id="how-it-works"
			class="how-it-works"
		>
			<div class="container">
				<div class="section-header">
					<div class="header-badge">
						<i class="fas fa-cog"></i
						><span>Our Process</span>
					</div>
					<h2>How It Works</h2>
					<p>
						Simple, streamlined process to
						electrify your fleet
					</p>
				</div>
				<div class="process-steps">
					<div class="step-item">
						<div class="step-card">
							<div class="step-number">
								<i
									class="fas fa-clipboard-check"
								></i>
							</div>
							<h3>Fleet Assessment</h3>
							<p>
								We analyze your current fleet,
								routes, and operational
								requirements to create a
								customized electrification plan.
							</p>
							<ul class="step-features">
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Route analysis
								</li>
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Cost evaluation
								</li>
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Custom roadmap
								</li>
							</ul>
						</div>
					</div>
					<div class="step-item">
						<div class="step-card">
							<div class="step-number">
								<i
									class="fas fa-charging-station"
								></i>
							</div>
							<h3>Infrastructure Planning</h3>
							<p>
								Design and install charging
								infrastructure optimized for your
								locations and usage patterns.
							</p>
							<ul class="step-features">
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Site assessment
								</li>
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Charger installation
								</li>
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Grid integration
								</li>
							</ul>
						</div>
					</div>
					<div class="step-item">
						<div class="step-card">
							<div class="step-number">
								<i class="fas fa-shuttle-van"></i>
							</div>
							<h3>Vehicle Deployment</h3>
							<p>
								Seamless transition with vehicle
								delivery, driver training, and
								system integration.
							</p>
							<ul class="step-features">
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Vehicle delivery
								</li>
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Driver training
								</li>
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>System setup
								</li>
							</ul>
						</div>
					</div>
					<div class="step-item">
						<div class="step-card">
							<div class="step-number">
								<i class="fas fa-chart-line"></i>
							</div>
							<h3>Ongoing Management</h3>
							<p>
								Continuous monitoring,
								optimization, and support to
								maximize your fleet's performance.
							</p>
							<ul class="step-features">
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>24/7 monitoring
								</li>
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Performance reports
								</li>
								<li>
									<span class="check-icon"
										><i
											class="fas fa-check"
										></i></span
									>Dedicated support
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ROI Calculator Section -->
		<section class="roi-calculator">
			<div class="container">
				<div class="calculator-wrapper">
					<div class="calculator-header">
						<div class="header-badge">
							<i class="fas fa-calculator"></i
							><span>Savings Calculator</span>
						</div>
						<h2>
							Calculate Your Fleet Electrification
							Savings
						</h2>
						<p>
							See how much you could save by
							switching to electric vehicles
						</p>
					</div>
					<div class="calculator-content">
						<div class="calculator-inputs">
							<div class="input-group">
								<label for="fleet-size"
									>Fleet Size</label
								>
								<div class="input-wrapper">
									<input
										type="number"
										id="fleet-size"
										placeholder="Enter number of vehicles"
										min="1"
										max="1000"
									/>
									<span class="input-icon"
										><i class="fas fa-car"></i
									></span>
								</div>
							</div>
							<div class="input-group">
								<label for="miles-per-month"
									>Miles per Month (per
									vehicle)</label
								>
								<div class="input-wrapper">
									<input
										type="number"
										id="miles-per-month"
										placeholder="Enter monthly miles"
										min="100"
										max="10000"
									/>
									<span class="input-icon"
										><i class="fas fa-road"></i
									></span>
								</div>
							</div>
							<div class="input-group">
								<label for="fuel-cost"
									>Current Fuel Cost per
									Gallon</label
								>
								<div class="input-wrapper">
									<input
										type="number"
										id="fuel-cost"
										placeholder="Enter fuel cost"
										step="0.01"
										min="1"
										max="10"
									/>
									<span class="input-icon"
										>$</span
									>
								</div>
							</div>
							<div class="input-group">
								<label for="vehicle-mpg"
									>Average Vehicle MPG</label
								>
								<div class="input-wrapper">
									<input
										type="number"
										id="vehicle-mpg"
										placeholder="Enter MPG"
										min="5"
										max="50"
									/>
									<span class="input-icon"
										><i
											class="fas fa-tachometer-alt"
										></i
									></span>
								</div>
							</div>
						</div>
						<div class="calculator-results">
							<div class="result-card">
								<div class="result-icon">
									<i
										class="fas fa-calendar-month"
									></i>
								</div>
								<h3>Monthly Savings</h3>
								<div
									class="result-value"
									id="monthly-savings"
								>
									$0
								</div>
							</div>
							<div class="result-card">
								<div class="result-icon">
									<i
										class="fas fa-chart-line"
									></i>
								</div>
								<h3>Annual Savings</h3>
								<div
									class="result-value"
									id="annual-savings"
								>
									$0
								</div>
							</div>
							<div class="result-card">
								<div class="result-icon">
									<i class="fas fa-leaf"></i>
								</div>
								<h3>CO2 Reduction</h3>
								<div
									class="result-value"
									id="co2-reduction"
								>
									0 tons/year
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Case Studies Section -->
		<section
			id="case-studies"
			class="case-studies"
		>
			<div class="container">
				<div class="section-header">
					<div class="header-badge">
						<i class="fas fa-star"></i
						><span>Success Stories</span>
					</div>
					<h2>See Our Impact</h2>
					<p>
						Leading companies have transformed
						their fleets with CleanFleet Solutions
					</p>
				</div>
				<div class="case-studies-grid">
					<div class="case-study">
						<div class="case-study-header">
							<div class="case-study-icon">
								<i class="fas fa-truck"></i>
							</div>
							<h3>Metro Logistics</h3>
						</div>
						<div class="case-study-content">
							<p class="case-study-description">
								Reduced operational costs by 45%
								while eliminating 90% of fleet
								emissions across 200 delivery
								vehicles.
							</p>
							<div class="case-study-metrics">
								<div class="metric">
									<span class="metric-value"
										>45%</span
									>
									<span class="metric-label"
										>Cost Reduction</span
									>
								</div>
								<div class="metric">
									<span class="metric-value"
										>90%</span
									>
									<span class="metric-label"
										>Emission Reduction</span
									>
								</div>
							</div>
							<blockquote>
								"CleanFleet Solutions made our EV
								transition seamless. The ROI
								exceeded our expectations."
								<cite
									>Sarah Johnson, Fleet
									Manager</cite
								>
							</blockquote>
						</div>
					</div>
					<div class="case-study">
						<div class="case-study-header">
							<div class="case-study-icon">
								<i class="fas fa-bus"></i>
							</div>
							<h3>City Transit Authority</h3>
						</div>
						<div class="case-study-content">
							<p class="case-study-description">
								Electrified 150 buses with
								comprehensive charging
								infrastructure and real-time fleet
								management.
							</p>
							<div class="case-study-metrics">
								<div class="metric">
									<span class="metric-value"
										>150</span
									>
									<span class="metric-label"
										>Electric Buses</span
									>
								</div>
								<div class="metric">
									<span class="metric-value"
										>99.8%</span
									>
									<span class="metric-label"
										>Uptime</span
									>
								</div>
							</div>
							<blockquote>
								"The platform's analytics help us
								optimize routes and reduce energy
								consumption daily."
								<cite
									>Michael Chen, Operations
									Director</cite
								>
							</blockquote>
						</div>
					</div>
					<div class="case-study">
						<div class="case-study-header">
							<div class="case-study-icon">
								<i
									class="fas fa-shipping-fast"
								></i>
							</div>
							<h3>Express Delivery Co</h3>
						</div>
						<div class="case-study-content">
							<p class="case-study-description">
								Achieved carbon neutrality while
								improving delivery efficiency with
								smart routing and charging
								optimization.
							</p>
							<div class="case-study-metrics">
								<div class="metric">
									<span class="metric-value"
										>100%</span
									>
									<span class="metric-label"
										>Carbon Neutral</span
									>
								</div>
								<div class="metric">
									<span class="metric-value"
										>25%</span
									>
									<span class="metric-label"
										>Faster Deliveries</span
									>
								</div>
							</div>
							<blockquote>
								"Our customers love our green
								delivery promise, and our bottom
								line loves the savings."
								<cite>Lisa Rodriguez, CEO</cite>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Assessment Form Section -->
		<section
			id="assessment"
			class="assessment-form"
		>
			<div class="container">
				<div class="form-wrapper">
					<div class="form-header">
						<div class="header-badge">
							<i class="fas fa-file-contract"></i
							><span>Free Assessment</span>
						</div>
						<h2>
							Get Your Free Fleet Assessment
						</h2>
						<p>
							Discover how much your business
							could save with electric fleet
							solutions
						</p>
					</div>
					<form
						class="assessment-form-content"
						id="assessment-form"
					>
						<div class="form-row">
							<div class="form-group">
								<label for="company-name"
									>Company Name *</label
								>
								<div class="input-wrapper">
									<input
										type="text"
										id="company-name"
										name="company-name"
										placeholder="Enter company name"
										required
									/>
									<span class="input-icon"
										><i
											class="fas fa-building"
										></i
									></span>
								</div>
							</div>
							<div class="form-group">
								<label for="contact-name"
									>Your Name *</label
								>
								<div class="input-wrapper">
									<input
										type="text"
										id="contact-name"
										name="contact-name"
										placeholder="Enter your name"
										required
									/>
									<span class="input-icon"
										><i class="fas fa-user"></i
									></span>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group">
								<label for="email"
									>Email Address *</label
								>
								<div class="input-wrapper">
									<input
										type="email"
										id="email"
										name="email"
										placeholder="Enter email address"
										required
									/>
									<span class="input-icon"
										><i
											class="fas fa-envelope"
										></i
									></span>
								</div>
							</div>
							<div class="form-group">
								<label for="phone"
									>Phone Number</label
								>
								<div class="input-wrapper">
									<input
										type="tel"
										id="phone"
										name="phone"
										placeholder="Enter phone number"
									/>
									<span class="input-icon"
										><i class="fas fa-phone"></i
									></span>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group">
								<label for="fleet-size-form"
									>Current Fleet Size *</label
								>
								<div class="select-wrapper">
									<select
										id="fleet-size-form"
										name="fleet-size"
										required
									>
										<option value="">
											Select fleet size
										</option>
										<option value="1-10">
											1-10 vehicles
										</option>
										<option value="11-50">
											11-50 vehicles
										</option>
										<option value="51-100">
											51-100 vehicles
										</option>
										<option value="101-500">
											101-500 vehicles
										</option>
										<option value="500+">
											500+ vehicles
										</option>
									</select>
									<span class="select-icon"
										><i
											class="fas fa-chevron-down"
										></i
									></span>
								</div>
							</div>
							<div class="form-group">
								<label for="timeline"
									>Electrification Timeline</label
								>
								<div class="select-wrapper">
									<select
										id="timeline"
										name="timeline"
									>
										<option value="">
											Select timeline
										</option>
										<option value="immediate">
											Within 3 months
										</option>
										<option value="short">
											3-6 months
										</option>
										<option value="medium">
											6-12 months
										</option>
										<option value="long">
											12+ months
										</option>
									</select>
									<span class="select-icon"
										><i
											class="fas fa-chevron-down"
										></i
									></span>
								</div>
							</div>
						</div>
						<button
							type="submit"
							class="form-submit"
						>
							<i class="fas fa-arrow-right"></i>
							Get Free Assessment
						</button>
					</form>
				</div>
			</div>
		</section>

		<!-- Demo Section -->
		<section
			id="demo"
			class="demo-section"
		>
			<div class="container">
				<div class="demo-wrapper">
					<div class="demo-icon">
						<i class="fas fa-play"></i>
					</div>
					<div class="demo-content">
						<div class="demo-badge">
							<i class="fas fa-video"></i
							><span>Live Demo</span>
						</div>
						<h2>
							See CleanFleet Solutions in Action
						</h2>
						<p>
							Schedule a personalized demo to
							explore our platform and discover
							how we can transform your fleet
							operations.
						</p>
						<div class="demo-features">
							<div class="demo-feature">
								<i class="fas fa-check"></i>
								<span
									>Real-time Fleet Tracking</span
								>
							</div>
							<div class="demo-feature">
								<i class="fas fa-check"></i>
								<span>Advanced Analytics</span>
							</div>
							<div class="demo-feature">
								<i class="fas fa-check"></i>
								<span
									>Predictive Maintenance</span
								>
							</div>
						</div>
						<a
							href="#contact"
							class="cta-primary"
						>
							<i
								class="fas fa-calendar-check"
							></i>
							Schedule Your Demo
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer
			id="contact"
			class="footer"
		>
			<div class="container">
				<div class="footer-top">
					<div class="footer-section footer-main">
						<div class="footer-logo">
							<div class="logo-circle">
								<i class="fas fa-leaf"></i>
							</div>
							<div>
								<span>CleanFleet Solutions</span>
								<p class="logo-subtitle">
									Transform Your Fleet
								</p>
							</div>
						</div>
						<p class="footer-description">
							Transforming transportation with
							sustainable electric fleet
							solutions.
						</p>
						<div class="footer-cta">
							<a
								href="#"
								class="cta-secondary"
							>
								<i class="fas fa-download"></i>
								Download Our Sustainability Report
							</a>
						</div>
					</div>
					<div class="footer-section">
						<h4>
							<i class="fas fa-bolt"></i>
							Solutions
						</h4>
						<ul>
							<li>
								<a href="#solutions"
									>EV Leasing</a
								>
							</li>
							<li>
								<a href="#solutions"
									>Charging Infrastructure</a
								>
							</li>
							<li>
								<a href="#solutions"
									>Fleet Management</a
								>
							</li>
							<li>
								<a href="#case-studies"
									>Case Studies</a
								>
							</li>
						</ul>
					</div>
					<div class="footer-section">
						<h4>
							<i class="fas fa-cog"></i> Company
						</h4>
						<ul>
							<li>
								<a href="#how-it-works"
									>How It Works</a
								>
							</li>
							<li>
								<a href="#assessment"
									>Free Assessment</a
								>
							</li>
							<li>
								<a href="#demo">Schedule Demo</a>
							</li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
					<div class="footer-section">
						<h4>
							<i class="fas fa-envelope"></i>
							Contact
						</h4>
						<div class="contact-info">
							<p>
								<i class="fas fa-envelope"></i>
								<span
									>info@cleanfleetsolutions.com</span
								>
							</p>
							<p>
								<i class="fas fa-phone"></i>
								<span>1-800-CLEAN-EV</span>
							</p>
							<p>
								<i
									class="fas fa-map-marker-alt"
								></i>
								<span>San Francisco, CA</span>
							</p>
						</div>
						<div class="social-links">
							<a
								href="#"
								title="LinkedIn"
								><i class="fab fa-linkedin"></i
							></a>
							<a
								href="#"
								title="X"
								><svg
									class="x-icon"
									width="1em"
									height="1em"
									viewBox="0 0 24 24"
									fill="currentColor"
								>
									<path
										d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.207-6.807-5.966 6.807H2.423l7.723-8.835L1.029 2.25h6.826l4.713 6.231 5.906-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
									/></svg
							></a>
							<a
								href="#"
								title="Facebook"
								><i class="fab fa-facebook"></i
							></a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<p>
						&copy; 2025 CleanFleet Solutions. All
						rights reserved.
					</p>
					<div class="footer-links">
						<a href="#">Privacy Policy</a>
						<a href="#">Terms of Service</a>
						<a href="#">Cookie Policy</a>
					</div>
				</div>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>
