/* Reset and Base Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Inter", sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #ffffff;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Navigation */
.navbar {
	position: fixed !important;
	top: 0 !important;
	width: 100% !important;
	z-index: 1000 !important;
	background: linear-gradient(
		180deg,
		rgba(15, 23, 42, 0.95) 0%,
		rgba(15, 23, 42, 0.85) 100%
	) !important;
	backdrop-filter: blur(20px) !important;
	border-bottom: 1px solid rgba(74, 222, 128, 0.3) !important;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
	height: auto !important;
}

.nav-wrapper {
	max-width: 100% !important;
	width: 100% !important;
	position: relative !important;
}

.nav-container {
	max-width: 1200px !important;
	margin: 0 auto !important;
	display: flex !important;
	justify-content: space-between !important;
	align-items: center !important;
	padding: 0.9rem 20px !important;
	height: auto !important;
}

.nav-logo {
	display: flex !important;
	align-items: center !important;
	gap: 0.75rem !important;
	text-decoration: none !important;
	cursor: pointer !important;
	flex-shrink: 0;
}

.logo-icon {
	width: 36px;
	height: 36px;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #0f172a;
	font-size: 1.2rem;
	box-shadow: 0 4px 15px rgba(74, 222, 128, 0.2);
	flex-shrink: 0;
}

.nav-logo:hover .logo-icon {
	transform: scale(1.1) rotate(-10deg);
	box-shadow: 0 6px 20px rgba(74, 222, 128, 0.4);
}

.logo-text {
	font-size: 1.2rem;
	font-weight: 800;
	background: linear-gradient(
		135deg,
		#f1f5f9,
		#cbd5e1
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	letter-spacing: -0.5px;
}

.nav-menu {
	display: flex !important;
	align-items: center !important;
	gap: 0 !important;
	list-style: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

.nav-link {
	position: relative;
	text-decoration: none;
	color: #cbd5e1;
	font-weight: 500;
	font-size: 0.9rem;
	padding: 0.6rem 1.1rem;
	border-radius: 8px;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin: 0 !important;
	border: none;
}

.nav-link span {
	position: relative;
	display: inline-block;
}

/* Underline animation */
.nav-link span::after {
	content: "";
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 2px;
	background: linear-gradient(
		90deg,
		#4ade80,
		#22d3ee
	);
}

.nav-link:hover {
	color: #86efac;
	background: rgba(74, 222, 128, 0.1);
}

.nav-link:hover span::after {
	width: 100%;
}

.nav-cta {
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	color: #0f172a;
	padding: 0.7rem 1.5rem;
	border-radius: 50px;
	text-decoration: none;
	font-weight: 700;
	font-size: 0.9rem;
	box-shadow: 0 8px 24px rgba(74, 222, 128, 0.25);
	display: inline-flex;
	align-items: center;
	gap: 0.6rem;
	border: none;
	cursor: pointer;
	white-space: nowrap;
	margin-left: 0.5rem;
	margin: 0 0 0 0.5rem !important;
}

.nav-cta i {
	font-size: 0.9rem;
}

.nav-cta:hover {
	transform: translateY(-3px);
	box-shadow: 0 12px 32px rgba(74, 222, 128, 0.35);
}

.nav-cta:active {
	transform: translateY(-1px);
}

/* Scroll indicator line - hidden */
.nav-indicator {
	display: none;
}

.nav-toggle {
	display: none;
	flex-direction: column;
	cursor: pointer;
	gap: 5px;
	background: none;
	border: none;
	padding: 0;
}

.nav-toggle .bar {
	width: 25px;
	height: 3px;
	background: linear-gradient(
		90deg,
		#86efac,
		#4ade80
	);
	border-radius: 2px;
	margin: 0;
	box-shadow: 0 2px 8px rgba(74, 222, 128, 0.2);
	transition: all 0.3s ease;
}

.nav-toggle.active .bar:nth-child(1) {
	transform: translateY(11px) rotate(45deg);
}

.nav-toggle.active .bar:nth-child(2) {
	opacity: 0;
}

.nav-toggle.active .bar:nth-child(3) {
	transform: translateY(-11px) rotate(-45deg);
}

/* Hero Section */
.hero {
	position: relative;
	padding: 100px 0 80px;
	padding-top: 120px;
	background: linear-gradient(
		135deg,
		#0f172a 0%,
		#1e293b 50%,
		#0f1629 100%
	);
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	align-items: center;
}

/* Animated background blobs */
.hero-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 0;
}

.hero-blob {
	position: absolute;
	border-radius: 50%;
	opacity: 0.1;
	filter: blur(60px);
	animation: blob-float 15s infinite ease-in-out;
}

.hero-blob-1 {
	width: 400px;
	height: 400px;
	background: #4ade80;
	top: -100px;
	left: -100px;
	animation-delay: 0s;
}

.hero-blob-2 {
	width: 300px;
	height: 300px;
	background: #22d3ee;
	bottom: -50px;
	right: 10%;
	animation-delay: 2s;
	animation-direction: reverse;
}

.hero-blob-3 {
	width: 350px;
	height: 350px;
	background: #60a5fa;
	top: 50%;
	right: -100px;
	animation-delay: 4s;
}

@keyframes blob-float {
	0%,
	100% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(30px, 50px);
	}
}

.hero-content {
	position: relative;
	z-index: 1;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
	align-items: center;
}

/* Hero Badge */
.hero-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	background: rgba(74, 222, 128, 0.1);
	border: 1px solid rgba(74, 222, 128, 0.3);
	padding: 0.75rem 1.5rem;
	border-radius: 50px;
	font-size: 0.95rem;
	font-weight: 600;
	color: #86efac;
	margin-bottom: 2rem;
	backdrop-filter: blur(10px);
	width: fit-content;
}

.hero-badge i {
	font-size: 1rem;
}

.hero-headline {
	font-size: 3.2rem;
	font-weight: 800;
	line-height: 1.1;
	color: #f1f5f9;
	margin-bottom: 1.5rem;
	letter-spacing: -0.02em;
}

.hero-headline .highlight {
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee,
		#60a5fa
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	display: block;
}

.hero-subheadline {
	font-size: 1rem;
	color: #cbd5e1;
	margin-bottom: 2.5rem;
	line-height: 1.7;
	max-width: 500px;
}

.hero-ctas {
	display: flex;
	gap: 1.5rem;
	margin-bottom: 3.5rem;
	flex-wrap: wrap;
}

.cta-primary {
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	color: #0f172a;
	padding: 1.1rem 2.5rem;
	border-radius: 50px;
	text-decoration: none;
	font-weight: 700;
	font-size: 1.05rem;
	transition: all 0.3s ease;
	box-shadow: 0 10px 30px rgba(74, 222, 128, 0.3);
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	border: none;
	cursor: pointer;
}

.cta-primary:hover {
	transform: translateY(-3px);
	box-shadow: 0 15px 40px rgba(74, 222, 128, 0.4);
}

.cta-primary i {
	font-size: 0.95rem;
}

.cta-secondary {
	background: rgba(226, 232, 240, 0.1);
	color: #e2e8f0;
	padding: 1.1rem 2.5rem;
	border: 2px solid rgba(74, 222, 128, 0.3);
	border-radius: 50px;
	text-decoration: none;
	font-weight: 700;
	font-size: 1.05rem;
	transition: all 0.3s ease;
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	backdrop-filter: blur(10px);
	cursor: pointer;
}

.cta-secondary:hover {
	background: rgba(74, 222, 128, 0.15);
	border-color: rgba(74, 222, 128, 0.5);
	color: #86efac;
	transform: translateY(-3px);
}

/* Quick Stats */
.hero-quick-stats {
	display: flex;
	gap: 2.5rem;
	flex-wrap: wrap;
}

.quick-stat {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.stat-icon {
	width: 50px;
	height: 50px;
	background: rgba(74, 222, 128, 0.15);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #4ade80;
	font-size: 1.3rem;
	border: 1px solid rgba(74, 222, 128, 0.2);
}

.stat-value {
	display: block;
	font-size: 1.5rem;
	font-weight: 700;
	color: #f1f5f9;
}

.stat-text {
	font-size: 0.85rem;
	color: #94a3b8;
}

/* Hero Visual */
.hero-visual {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

/* Premium Card */
.premium-card {
	background: linear-gradient(
		135deg,
		rgba(30, 41, 59, 0.8),
		rgba(15, 23, 42, 0.8)
	);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(148, 163, 184, 0.2);
	border-radius: 24px;
	overflow: hidden;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
		inset 0 1px 0 rgba(255, 255, 255, 0.1);
	animation: card-float 4s ease-in-out infinite;
}

@keyframes card-float {
	0%,
	100% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-20px);
	}
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem;
	border-bottom: 1px solid
		rgba(148, 163, 184, 0.1);
	color: #cbd5e1;
	font-size: 0.95rem;
	font-weight: 600;
}

.card-indicator {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	color: #4ade80;
}

.pulse-dot {
	width: 8px;
	height: 8px;
	background: #4ade80;
	border-radius: 50%;
	animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
	0%,
	100% {
		opacity: 1;
		box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7);
	}
	50% {
		opacity: 0.7;
		box-shadow: 0 0 0 8px rgba(74, 222, 128, 0);
	}
}

.card-header i {
	cursor: pointer;
	transition: all 0.3s ease;
	color: #94a3b8;
}

.card-header i:hover {
	color: #cbd5e1;
	transform: scale(1.1);
}

.card-content {
	padding: 2rem;
}

.dashboard-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;
	margin-bottom: 2rem;
}

.dashboard-item {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1.25rem;
	background: rgba(51, 65, 85, 0.4);
	border-radius: 16px;
	border: 1px solid rgba(148, 163, 184, 0.1);
	transition: all 0.3s ease;
}

.dashboard-item:hover {
	background: rgba(51, 65, 85, 0.6);
	border-color: rgba(148, 163, 184, 0.3);
	transform: translateY(-4px);
}

.item-icon {
	width: 48px;
	height: 48px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.4rem;
	flex-shrink: 0;
}

.item-icon.fleet {
	background: linear-gradient(
		135deg,
		rgba(74, 222, 128, 0.3),
		rgba(34, 211, 238, 0.2)
	);
	color: #4ade80;
}

.item-icon.battery {
	background: linear-gradient(
		135deg,
		rgba(96, 165, 250, 0.3),
		rgba(34, 211, 238, 0.2)
	);
	color: #60a5fa;
}

.item-icon.savings {
	background: linear-gradient(
		135deg,
		rgba(251, 191, 36, 0.3),
		rgba(251, 191, 36, 0.2)
	);
	color: #fbbf24;
}

.item-icon.efficiency {
	background: linear-gradient(
		135deg,
		rgba(168, 85, 247, 0.3),
		rgba(168, 85, 247, 0.2)
	);
	color: #a855f7;
}

.item-text {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.item-number {
	font-size: 1.4rem;
	font-weight: 700;
	color: #f1f5f9;
}

.item-label {
	font-size: 0.8rem;
	color: #94a3b8;
	font-weight: 500;
}

/* Chart Preview */
.chart-preview {
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
	gap: 0.75rem;
	height: 60px;
	padding: 1rem;
	background: rgba(51, 65, 85, 0.2);
	border-radius: 12px;
	border: 1px solid rgba(148, 163, 184, 0.1);
}

.chart-bar {
	width: 8px;
	background: linear-gradient(
		180deg,
		#4ade80,
		#22d3ee
	);
	border-radius: 4px;
	animation: bar-grow 1.5s ease-out forwards;
}

.chart-bar:nth-child(1) {
	height: 30%;
	animation-delay: 0.1s;
}
.chart-bar:nth-child(2) {
	height: 60%;
	animation-delay: 0.2s;
}
.chart-bar:nth-child(3) {
	height: 40%;
	animation-delay: 0.3s;
}
.chart-bar:nth-child(4) {
	height: 80%;
	animation-delay: 0.4s;
}
.chart-bar:nth-child(5) {
	height: 55%;
	animation-delay: 0.5s;
}

@keyframes bar-grow {
	from {
		height: 0;
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.card-footer {
	padding: 1.5rem;
	border-top: 1px solid rgba(148, 163, 184, 0.1);
	text-align: center;
}

.footer-text {
	font-size: 0.9rem;
	color: #94a3b8;
}

/* Floating Element */
.floating-element {
	background: linear-gradient(
		135deg,
		rgba(74, 222, 128, 0.2),
		rgba(34, 211, 238, 0.2)
	);
	border: 1px solid rgba(74, 222, 128, 0.4);
	backdrop-filter: blur(10px);
	padding: 1rem 1.5rem;
	border-radius: 50px;
	display: flex;
	align-items: center;
	gap: 0.75rem;
	color: #86efac;
	font-size: 0.95rem;
	font-weight: 600;
	width: fit-content;
	animation: float-up 3s ease-in-out infinite;
}

.floating-element i {
	font-size: 1.2rem;
	animation: rotate 4s linear infinite;
}

@keyframes float-up {
	0%,
	100% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-15px);
	}
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* Old styles to remove */
.hero-stats {
	display: none;
}

.hero-video-placeholder {
	display: none;
}

.dashboard-preview {
	display: none;
}

.dashboard-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid #e2e8f0;
}

.dashboard-title {
	font-weight: 600;
	color: #1a202c;
}

.dashboard-status {
	background: #4ade80;
	color: white;
	padding: 0.25rem 0.75rem;
	border-radius: 15px;
	font-size: 0.8rem;
	font-weight: 600;
}

.dashboard-metrics {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.metric {
	text-align: center;
}

.metric-value {
	display: block;
	font-size: 1.5rem;
	font-weight: 700;
	color: #2d6e3e;
	line-height: 1;
}

.metric-label {
	font-size: 0.8rem;
	color: #666;
	margin-top: 0.25rem;
}

/* Section Styling */
.section-header {
	text-align: center;
	margin-bottom: 4rem;
}

.section-header h2 {
	font-size: 2.5rem;
	font-weight: 700;
	color: #1a202c;
	margin-bottom: 1rem;
}

.section-header p {
	font-size: 1.2rem;
	color: #4a5568;
	max-width: 600px;
	margin: 0 auto;
}

/* Solutions Section */
.solutions {
	padding: 100px 0;
	background: linear-gradient(
		135deg,
		#0f172a 0%,
		#1e293b 50%,
		#0f1629 100%
	);
	position: relative;
	overflow: hidden;
}

/* Decorative background elements */
.solutions::before {
	content: "";
	position: absolute;
	top: -50%;
	right: -10%;
	width: 500px;
	height: 500px;
	background: radial-gradient(
		circle,
		rgba(74, 222, 128, 0.1),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.solutions::after {
	content: "";
	position: absolute;
	bottom: -30%;
	left: -5%;
	width: 400px;
	height: 400px;
	background: radial-gradient(
		circle,
		rgba(34, 211, 238, 0.08),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

/* Section Header */
.solutions .section-header {
	position: relative;
	z-index: 2;
	margin-bottom: 5rem;
}

.header-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	background: rgba(74, 222, 128, 0.15);
	border: 1px solid rgba(74, 222, 128, 0.3);
	padding: 0.75rem 1.5rem;
	border-radius: 50px;
	font-size: 0.95rem;
	font-weight: 600;
	color: #86efac;
	margin-bottom: 1.5rem;
	backdrop-filter: blur(10px);
	width: fit-content;
}

.header-badge i {
	font-size: 1rem;
}

.solutions .section-header h2 {
	font-size: 3rem;
	font-weight: 800;
	color: #f1f5f9;
	margin-bottom: 1rem;
	line-height: 1.2;
	letter-spacing: -0.02em;
}

.solutions .section-header p {
	font-size: 1.15rem;
	color: #cbd5e1;
	max-width: 600px;
	line-height: 1.8;
}

/* Solutions Grid */
.solutions-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(350px, 1fr)
	);
	gap: 2rem;
	position: relative;
	z-index: 2;
}

/* Solution Card */
.solution-card {
	background: linear-gradient(
		135deg,
		rgba(30, 41, 59, 0.8),
		rgba(15, 23, 42, 0.8)
	);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(148, 163, 184, 0.2);
	border-radius: 20px;
	padding: 2.5rem;
	transition: all 0.4s
		cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 100%;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Hover glow effect */
.solution-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		90deg,
		transparent,
		rgba(74, 222, 128, 0.1),
		transparent
	);
	transition: left 0.6s ease;
	pointer-events: none;
}

.solution-card:hover::before {
	left: 100%;
}

.solution-card:hover {
	border-color: rgba(74, 222, 128, 0.5);
	box-shadow: 0 12px 48px rgba(74, 222, 128, 0.15),
		inset 0 1px 0 rgba(74, 222, 128, 0.1);
	transform: translateY(-8px);
}

/* Featured Card */
.solution-card.featured {
	border: 1.5px solid rgba(74, 222, 128, 0.5);
	background: linear-gradient(
		135deg,
		rgba(74, 222, 128, 0.08),
		rgba(34, 211, 238, 0.05)
	);
	box-shadow: 0 12px 48px rgba(74, 222, 128, 0.2),
		inset 0 1px 0 rgba(74, 222, 128, 0.2);
}

.solution-card.featured:hover {
	border-color: rgba(74, 222, 128, 0.7);
	box-shadow: 0 16px 64px rgba(74, 222, 128, 0.25),
		inset 0 1px 0 rgba(74, 222, 128, 0.3);
}

/* Card Header */
.card-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 1.5rem;
}

.icon-wrapper {
	width: 70px;
	height: 70px;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	border-radius: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.8rem;
	color: #ffffff;
	font-weight: 600;
	box-shadow: 0 8px 24px rgba(74, 222, 128, 0.25);
	transition: all 0.3s ease;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.solution-card:hover .icon-wrapper {
	transform: scale(1.1) rotate(-10deg);
	box-shadow: 0 12px 32px rgba(74, 222, 128, 0.35);
}

.card-badge {
	background: rgba(148, 163, 184, 0.2);
	border: 1px solid rgba(148, 163, 184, 0.3);
	color: #cbd5e1;
	padding: 0.5rem 1rem;
	border-radius: 8px;
	font-size: 0.8rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	backdrop-filter: blur(10px);
}

.featured-badge {
	background: rgba(74, 222, 128, 0.2);
	border-color: rgba(74, 222, 128, 0.4);
	color: #86efac;
}

/* Card Title */
.solution-card h3 {
	font-size: 1.5rem;
	font-weight: 700;
	color: #f1f5f9;
	margin-bottom: 1rem;
	line-height: 1.3;
}

/* Card Description */
.solution-card p {
	color: #cbd5e1;
	margin-bottom: 1.5rem;
	line-height: 1.7;
	font-size: 0.95rem;
	flex-grow: 1;
}

/* Features List */
.features-list {
	list-style: none;
	margin-bottom: 1.5rem;
	flex-grow: 1;
}

.features-list li {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	padding: 0.75rem 0;
	color: #cbd5e1;
	font-size: 0.95rem;
	transition: all 0.3s ease;
}

.features-list li:hover {
	color: #86efac;
	transform: translateX(4px);
}

.feature-icon {
	width: 24px;
	height: 24px;
	background: rgba(74, 222, 128, 0.3);
	border: 1.5px solid rgba(74, 222, 128, 0.6);
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.75rem;
	color: #4ade80;
	font-weight: 700;
	flex-shrink: 0;
	transition: all 0.3s ease;
}

.features-list li:hover .feature-icon {
	background: rgba(74, 222, 128, 0.3);
	border-color: rgba(74, 222, 128, 0.6);
	transform: scale(1.15);
}

/* Card Link */
.card-link {
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	color: #4ade80;
	text-decoration: none;
	font-weight: 600;
	font-size: 0.95rem;
	transition: all 0.3s ease;
	padding: 0.5rem 0;
	border-bottom: 2px solid transparent;
}

.card-link:hover {
	color: #22d3ee;
	border-bottom-color: #22d3ee;
	gap: 1rem;
}

.card-link i {
	font-size: 0.85rem;
	transition: all 0.3s ease;
}

.card-link:hover i {
	transform: translateX(4px);
}

/* How It Works Section */
.how-it-works {
	padding: 100px 0;
	background: linear-gradient(
		135deg,
		#0f172a 0%,
		#1e293b 50%,
		#0f1629 100%
	);
	position: relative;
	overflow: hidden;
}

/* Decorative background elements */
.how-it-works::before {
	content: "";
	position: absolute;
	top: -50%;
	left: -10%;
	width: 500px;
	height: 500px;
	background: radial-gradient(
		circle,
		rgba(34, 211, 238, 0.1),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.how-it-works::after {
	content: "";
	position: absolute;
	bottom: -30%;
	right: -5%;
	width: 400px;
	height: 400px;
	background: radial-gradient(
		circle,
		rgba(74, 222, 128, 0.08),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

/* Section Header */
.how-it-works .section-header {
	position: relative;
	z-index: 2;
	margin-bottom: 5rem;
	text-align: center;
}

.how-it-works .header-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	background: rgba(34, 211, 238, 0.15);
	border: 1px solid rgba(34, 211, 238, 0.3);
	padding: 0.75rem 1.5rem;
	border-radius: 50px;
	font-size: 0.95rem;
	font-weight: 600;
	color: #67e8f9;
	margin-bottom: 1.5rem;
	backdrop-filter: blur(10px);
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}

.how-it-works .header-badge i {
	font-size: 1rem;
}

.how-it-works .section-header h2 {
	font-size: 3rem;
	font-weight: 800;
	color: #f1f5f9;
	margin-bottom: 1rem;
	line-height: 1.2;
	letter-spacing: -0.02em;
}

.how-it-works .section-header p {
	font-size: 1.15rem;
	color: #cbd5e1;
	max-width: 600px;
	line-height: 1.8;
	margin: 0 auto;
}

/* Process Steps */
.process-steps {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(280px, 1fr)
	);
	gap: 2.5rem;
	position: relative;
	z-index: 2;
}

.step-item {
	position: relative;
	display: flex;
	flex-direction: column;
}

/* Step Card */
.step-card {
	background: linear-gradient(
		135deg,
		rgba(30, 41, 59, 0.8),
		rgba(15, 23, 42, 0.8)
	);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(148, 163, 184, 0.2);
	border-radius: 20px;
	padding: 2.5rem;
	transition: all 0.4s
		cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: hidden;
	height: 100%;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Hover glow effect */
.step-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		90deg,
		transparent,
		rgba(74, 222, 128, 0.1),
		transparent
	);
	transition: left 0.6s ease;
	pointer-events: none;
}

.step-card:hover::before {
	left: 100%;
}

.step-card:hover {
	border-color: rgba(74, 222, 128, 0.5);
	box-shadow: 0 12px 48px rgba(74, 222, 128, 0.15),
		inset 0 1px 0 rgba(74, 222, 128, 0.1);
	transform: translateY(-8px);
}

/* Step Number / Icon */
.step-number {
	width: 80px;
	height: 80px;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	color: #ffffff;
	border-radius: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	font-weight: 600;
	margin: 0 auto 1.5rem;
	box-shadow: 0 12px 32px rgba(74, 222, 128, 0.25);
	transition: all 0.3s ease;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.step-card:hover .step-number {
	transform: scale(1.1) rotate(-10deg);
	box-shadow: 0 16px 40px rgba(74, 222, 128, 0.35);
}

/* Step Title */
.step-card h3 {
	font-size: 1.5rem;
	font-weight: 700;
	color: #f1f5f9;
	margin-bottom: 1rem;
	line-height: 1.3;
	text-align: center;
}

/* Step Description */
.step-card p {
	color: #cbd5e1;
	margin-bottom: 1.5rem;
	line-height: 1.7;
	font-size: 0.95rem;
	text-align: center;
}

/* Step Features List */
.step-features {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.step-features li {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	color: #cbd5e1;
	font-size: 0.9rem;
	transition: all 0.3s ease;
}

.step-features li:hover {
	color: #86efac;
	transform: translateX(4px);
}

.check-icon {
	width: 24px;
	height: 24px;
	background: rgba(74, 222, 128, 0.3);
	border: 1.5px solid rgba(74, 222, 128, 0.6);
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.75rem;
	color: #4ade80;
	font-weight: 700;
	flex-shrink: 0;
	transition: all 0.3s ease;
}

.step-features li:hover .check-icon {
	background: rgba(74, 222, 128, 0.5);
	border-color: rgba(74, 222, 128, 0.8);
	transform: scale(1.15);
}

/* ROI Calculator Section */
.roi-calculator {
	padding: 100px 0;
	background: linear-gradient(
		135deg,
		#0f172a 0%,
		#1e293b 50%,
		#0f1629 100%
	);
	position: relative;
	overflow: hidden;
}

/* Decorative background elements */
.roi-calculator::before {
	content: "";
	position: absolute;
	top: -50%;
	right: -10%;
	width: 500px;
	height: 500px;
	background: radial-gradient(
		circle,
		rgba(74, 222, 128, 0.1),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.roi-calculator::after {
	content: "";
	position: absolute;
	bottom: -30%;
	left: -5%;
	width: 400px;
	height: 400px;
	background: radial-gradient(
		circle,
		rgba(34, 211, 238, 0.08),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.calculator-wrapper {
	max-width: 1100px;
	margin: 0 auto;
	position: relative;
	z-index: 2;
}

.calculator-header {
	text-align: center;
	margin-bottom: 3rem;
}

.calculator-header .header-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	background: rgba(74, 222, 128, 0.15);
	border: 1px solid rgba(74, 222, 128, 0.3);
	padding: 0.75rem 1.5rem;
	border-radius: 50px;
	font-size: 0.95rem;
	font-weight: 600;
	color: #86efac;
	margin-bottom: 1.5rem;
	backdrop-filter: blur(10px);
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}

.calculator-header .header-badge i {
	font-size: 1rem;
}

.calculator-header h2 {
	font-size: 3rem;
	font-weight: 800;
	color: #f1f5f9;
	margin-bottom: 1rem;
	line-height: 1.2;
	letter-spacing: -0.02em;
}

.calculator-header p {
	font-size: 1.15rem;
	color: #cbd5e1;
	max-width: 600px;
	margin: 0 auto;
	line-height: 1.8;
}

.calculator-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
	align-items: start;
}

.calculator-inputs {
	background: linear-gradient(
		135deg,
		rgba(30, 41, 59, 0.8),
		rgba(15, 23, 42, 0.8)
	);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(148, 163, 184, 0.2);
	padding: 2.5rem;
	border-radius: 20px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.input-group {
	margin-bottom: 1.75rem;
}

.input-group:last-child {
	margin-bottom: 0;
}

.input-group label {
	display: block;
	font-weight: 600;
	color: #f1f5f9;
	margin-bottom: 0.75rem;
	font-size: 0.95rem;
}

.input-wrapper {
	position: relative;
	display: flex;
	align-items: center;
}

.input-group input {
	width: 100%;
	padding: 1rem 1rem 1rem 2.75rem;
	background: rgba(15, 23, 42, 0.6);
	border: 1.5px solid rgba(148, 163, 184, 0.3);
	border-radius: 12px;
	font-size: 1rem;
	color: #f1f5f9;
	transition: all 0.3s ease;
	font-family: inherit;
}

.input-group input::placeholder {
	color: #64748b;
}

.input-group input:focus {
	outline: none;
	border-color: rgba(74, 222, 128, 0.6);
	background: rgba(15, 23, 42, 0.8);
	box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.1);
}

.input-icon {
	position: absolute;
	left: 1rem;
	color: #4ade80;
	font-size: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}

.calculator-results {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
}

.result-card {
	background: linear-gradient(
		135deg,
		rgba(30, 41, 59, 0.8),
		rgba(15, 23, 42, 0.8)
	);
	backdrop-filter: blur(20px);
	border: 1.5px solid rgba(74, 222, 128, 0.3);
	padding: 2rem;
	border-radius: 16px;
	text-align: center;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
	transition: all 0.4s
		cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: hidden;
}

.result-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		90deg,
		transparent,
		rgba(74, 222, 128, 0.1),
		transparent
	);
	transition: left 0.6s ease;
	pointer-events: none;
}

.result-card:hover::before {
	left: 100%;
}

.result-card:hover {
	border-color: rgba(74, 222, 128, 0.6);
	box-shadow: 0 12px 48px rgba(74, 222, 128, 0.15),
		inset 0 1px 0 rgba(74, 222, 128, 0.1);
	transform: translateY(-4px);
}

.result-icon {
	width: 60px;
	height: 60px;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	color: #ffffff;
	margin: 0 auto 1rem;
	box-shadow: 0 8px 24px rgba(74, 222, 128, 0.25);
	transition: all 0.3s ease;
	font-weight: 600;
}

.result-card:hover .result-icon {
	transform: scale(1.1) rotate(-10deg);
	box-shadow: 0 12px 32px rgba(74, 222, 128, 0.35);
}

.result-card h3 {
	font-size: 1rem;
	font-weight: 600;
	color: #cbd5e1;
	margin-bottom: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.result-value {
	font-size: 2.5rem;
	font-weight: 800;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	line-height: 1;
	transition: all 0.3s ease;
}

.result-card:hover .result-value {
	font-size: 2.75rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
	.calculator-content {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
}

@media (max-width: 768px) {
	.roi-calculator {
		padding: 60px 0;
	}

	.calculator-header h2 {
		font-size: 2rem;
	}

	.calculator-inputs {
		padding: 2rem;
	}

	.result-card {
		padding: 1.5rem;
	}

	.result-value {
		font-size: 2rem;
	}

	.result-card:hover .result-value {
		font-size: 2rem;
	}
}

/* Case Studies Section */
.case-studies {
	padding: 100px 0;
	background: linear-gradient(
		135deg,
		#0f172a 0%,
		#1e293b 50%,
		#0f1629 100%
	);
	position: relative;
	overflow: hidden;
}

/* Decorative background elements */
.case-studies::before {
	content: "";
	position: absolute;
	top: -50%;
	left: -10%;
	width: 500px;
	height: 500px;
	background: radial-gradient(
		circle,
		rgba(34, 211, 238, 0.1),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.case-studies::after {
	content: "";
	position: absolute;
	bottom: -30%;
	right: -5%;
	width: 400px;
	height: 400px;
	background: radial-gradient(
		circle,
		rgba(74, 222, 128, 0.08),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

/* Section Header */
.case-studies .section-header {
	position: relative;
	z-index: 2;
	margin-bottom: 5rem;
	text-align: center;
}

.case-studies .header-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	background: rgba(74, 222, 128, 0.15);
	border: 1px solid rgba(74, 222, 128, 0.3);
	padding: 0.75rem 1.5rem;
	border-radius: 50px;
	font-size: 0.95rem;
	font-weight: 600;
	color: #86efac;
	margin-bottom: 1.5rem;
	backdrop-filter: blur(10px);
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}

.case-studies .header-badge i {
	font-size: 1rem;
}

.case-studies .section-header h2 {
	font-size: 3rem;
	font-weight: 800;
	color: #f1f5f9;
	margin-bottom: 1rem;
	line-height: 1.2;
	letter-spacing: -0.02em;
}

.case-studies .section-header p {
	font-size: 1.15rem;
	color: #cbd5e1;
	max-width: 600px;
	line-height: 1.8;
	margin: 0 auto;
}

.case-studies-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(350px, 1fr)
	);
	gap: 2rem;
	position: relative;
	z-index: 2;
}

.case-study {
	background: linear-gradient(
		135deg,
		rgba(30, 41, 59, 0.8),
		rgba(15, 23, 42, 0.8)
	);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(148, 163, 184, 0.2);
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
	transition: all 0.4s
		cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 100%;
}

/* Hover glow effect */
.case-study::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		90deg,
		transparent,
		rgba(74, 222, 128, 0.1),
		transparent
	);
	transition: left 0.6s ease;
	pointer-events: none;
	z-index: 1;
}

.case-study:hover::before {
	left: 100%;
}

.case-study:hover {
	border-color: rgba(74, 222, 128, 0.5);
	box-shadow: 0 12px 48px rgba(74, 222, 128, 0.15),
		inset 0 1px 0 rgba(74, 222, 128, 0.1);
	transform: translateY(-8px);
}

.case-study-header {
	background: linear-gradient(
		135deg,
		rgba(74, 222, 128, 0.08),
		rgba(34, 211, 238, 0.08)
	);
	padding: 2rem 2.5rem;
	border-bottom: 1px solid
		rgba(148, 163, 184, 0.1);
	display: flex;
	align-items: center;
	gap: 1.5rem;
	position: relative;
	z-index: 2;
}

.case-study-icon {
	width: 70px;
	height: 70px;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	border-radius: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.8rem;
	color: #ffffff;
	font-weight: 600;
	box-shadow: 0 8px 24px rgba(74, 222, 128, 0.25);
	transition: all 0.3s ease;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	flex-shrink: 0;
}

.case-study:hover .case-study-icon {
	transform: scale(1.1) rotate(-10deg);
	box-shadow: 0 12px 32px rgba(74, 222, 128, 0.35);
}

.case-study-header h3 {
	font-size: 1.5rem;
	font-weight: 700;
	color: #f1f5f9;
	margin: 0;
	line-height: 1.3;
}

.case-study-content {
	padding: 2.5rem;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 2;
}

.case-study-description {
	color: #cbd5e1;
	margin-bottom: 1.5rem;
	line-height: 1.7;
	font-size: 0.95rem;
	flex-grow: 1;
}

.case-study-metrics {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;
	margin-bottom: 2rem;
	padding-bottom: 2rem;
	border-bottom: 1px solid
		rgba(148, 163, 184, 0.1);
}

.case-study-metrics .metric {
	text-align: center;
}

.case-study-metrics .metric-value {
	display: block;
	font-size: 2rem;
	font-weight: 800;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	margin-bottom: 0.5rem;
}

.case-study-metrics .metric-label {
	font-size: 0.85rem;
	color: #cbd5e1;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: 600;
}

blockquote {
	background: rgba(74, 222, 128, 0.08);
	border: 1px solid rgba(74, 222, 128, 0.2);
	padding: 1.5rem;
	border-radius: 12px;
	border-left: 3px solid #4ade80;
	font-style: italic;
	color: #cbd5e1;
	margin: 0;
	transition: all 0.3s ease;
	line-height: 1.7;
}

.case-study:hover blockquote {
	border-color: rgba(74, 222, 128, 0.4);
	background: rgba(74, 222, 128, 0.12);
}

cite {
	display: block;
	margin-top: 1rem;
	font-weight: 600;
	color: #86efac;
	font-style: normal;
	font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
	.case-studies {
		padding: 60px 0;
	}

	.case-studies .section-header h2 {
		font-size: 2rem;
	}

	.case-study-header {
		flex-direction: column;
		text-align: center;
		gap: 1rem;
	}

	.case-study-header h3 {
		font-size: 1.25rem;
	}

	.case-study-metrics {
		grid-template-columns: 1fr 1fr;
	}

	.case-study-metrics .metric-value {
		font-size: 1.75rem;
	}
}

/* Assessment Form Section */
.assessment-form {
	padding: 100px 0;
	background: linear-gradient(
		135deg,
		#0f172a 0%,
		#1e293b 50%,
		#0f1629 100%
	);
	position: relative;
	overflow: hidden;
}

/* Decorative background elements */
.assessment-form::before {
	content: "";
	position: absolute;
	top: -50%;
	right: -10%;
	width: 500px;
	height: 500px;
	background: radial-gradient(
		circle,
		rgba(74, 222, 128, 0.1),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.assessment-form::after {
	content: "";
	position: absolute;
	bottom: -30%;
	left: -5%;
	width: 400px;
	height: 400px;
	background: radial-gradient(
		circle,
		rgba(34, 211, 238, 0.08),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.form-wrapper {
	max-width: 900px;
	margin: 0 auto;
	position: relative;
	z-index: 2;
}

.form-header {
	text-align: center;
	margin-bottom: 3rem;
}

.form-header .header-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	background: rgba(74, 222, 128, 0.15);
	border: 1px solid rgba(74, 222, 128, 0.3);
	padding: 0.75rem 1.5rem;
	border-radius: 50px;
	font-size: 0.95rem;
	font-weight: 600;
	color: #86efac;
	margin-bottom: 1.5rem;
	backdrop-filter: blur(10px);
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}

.form-header .header-badge i {
	font-size: 1rem;
}

.form-header h2 {
	font-size: 3rem;
	font-weight: 800;
	color: #f1f5f9;
	margin-bottom: 1rem;
	line-height: 1.2;
	letter-spacing: -0.02em;
}

.form-header p {
	font-size: 1.15rem;
	color: #cbd5e1;
	max-width: 600px;
	margin: 0 auto;
	line-height: 1.8;
}

.assessment-form-content {
	background: linear-gradient(
		135deg,
		rgba(30, 41, 59, 0.8),
		rgba(15, 23, 42, 0.8)
	);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(148, 163, 184, 0.2);
	padding: 3rem;
	border-radius: 20px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.form-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	margin-bottom: 2rem;
}

.form-group {
	display: flex;
	flex-direction: column;
}

.form-group label {
	font-weight: 600;
	color: #f1f5f9;
	margin-bottom: 0.75rem;
	font-size: 0.95rem;
}

.input-wrapper {
	position: relative;
	display: flex;
	align-items: center;
}

.form-group input,
.form-group select {
	width: 100%;
	padding: 1rem 1rem 1rem 2.75rem;
	background: rgba(15, 23, 42, 0.6);
	border: 1.5px solid rgba(148, 163, 184, 0.3);
	border-radius: 12px;
	font-size: 1rem;
	color: #f1f5f9;
	transition: all 0.3s ease;
	font-family: inherit;
}

.form-group input::placeholder {
	color: #64748b;
}

.form-group input:focus,
.form-group select:focus {
	outline: none;
	border-color: rgba(74, 222, 128, 0.6);
	background: rgba(15, 23, 42, 0.8);
	box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.1);
}

.input-icon {
	position: absolute;
	left: 1rem;
	color: #4ade80;
	font-size: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}

.select-wrapper {
	position: relative;
}

.select-wrapper select {
	appearance: none;
	padding-right: 2.75rem;
	cursor: pointer;
}

.select-icon {
	position: absolute;
	right: 1rem;
	top: 50%;
	transform: translateY(-50%);
	color: #4ade80;
	font-size: 0.75rem;
	pointer-events: none;
}

.form-submit {
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	color: #0f172a;
	padding: 1.1rem 3rem;
	border: none;
	border-radius: 12px;
	font-size: 1.05rem;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.3s
		cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: 0 8px 24px rgba(74, 222, 128, 0.25);
	width: 100%;
	margin-top: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;
}

.form-submit i {
	font-size: 0.95rem;
	transition: all 0.3s ease;
}

.form-submit:hover {
	transform: translateY(-3px);
	box-shadow: 0 12px 32px rgba(74, 222, 128, 0.35);
	letter-spacing: 0.5px;
}

.form-submit:hover i {
	transform: translateX(4px);
}

/* Responsive Design */
@media (max-width: 768px) {
	.assessment-form {
		padding: 60px 0;
	}

	.form-header h2 {
		font-size: 2rem;
	}

	.assessment-form-content {
		padding: 2rem;
	}

	.form-row {
		grid-template-columns: 1fr;
		gap: 1.5rem;
	}

	.form-row:last-child {
		margin-bottom: 0;
	}
}

/* Demo Section */
.demo-section {
	padding: 100px 0;
	background: linear-gradient(
		135deg,
		#0f172a 0%,
		#1e293b 50%,
		#0f1629 100%
	);
	color: white;
	text-align: center;
	position: relative;
	overflow: hidden;
}

/* Decorative background elements */
.demo-section::before {
	content: "";
	position: absolute;
	top: -50%;
	left: -10%;
	width: 500px;
	height: 500px;
	background: radial-gradient(
		circle,
		rgba(74, 222, 128, 0.1),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.demo-section::after {
	content: "";
	position: absolute;
	bottom: -30%;
	right: -5%;
	width: 400px;
	height: 400px;
	background: radial-gradient(
		circle,
		rgba(34, 211, 238, 0.08),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.demo-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	align-items: center;
	position: relative;
	z-index: 2;
}

.demo-icon {
	width: 200px;
	height: 200px;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	border-radius: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 4rem;
	color: #0f172a;
	box-shadow: 0 20px 60px rgba(74, 222, 128, 0.25);
	transition: all 0.4s
		cubic-bezier(0.4, 0, 0.2, 1);
	margin: 0 auto;
	animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0%,
	100% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-20px);
	}
}

.demo-icon:hover {
	transform: scale(1.1);
	box-shadow: 0 30px 80px rgba(74, 222, 128, 0.35);
}

.demo-content {
	text-align: left;
}

.demo-content .demo-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	background: rgba(34, 211, 238, 0.15);
	border: 1px solid rgba(34, 211, 238, 0.3);
	padding: 0.75rem 1.5rem;
	border-radius: 50px;
	font-size: 0.95rem;
	font-weight: 600;
	color: #67e8f9;
	margin-bottom: 1.5rem;
	backdrop-filter: blur(10px);
	width: fit-content;
}

.demo-content .demo-badge i {
	font-size: 1rem;
}

.demo-content h2 {
	font-size: 3rem;
	font-weight: 800;
	color: #f1f5f9;
	margin-bottom: 1rem;
	line-height: 1.2;
	letter-spacing: -0.02em;
}

.demo-content p {
	font-size: 1.15rem;
	color: #cbd5e1;
	margin-bottom: 2rem;
	line-height: 1.8;
	max-width: 100%;
}

.demo-features {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	margin-bottom: 2.5rem;
}

.demo-feature {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1rem;
	color: #cbd5e1;
	transition: all 0.3s ease;
}

.demo-feature i {
	width: 32px;
	height: 32px;
	background: rgba(74, 222, 128, 0.2);
	border: 1.5px solid rgba(74, 222, 128, 0.5);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #4ade80;
	font-size: 0.8rem;
	font-weight: 700;
	flex-shrink: 0;
}

.demo-feature:hover {
	color: #86efac;
	transform: translateX(8px);
}

.demo-feature:hover i {
	background: rgba(74, 222, 128, 0.3);
	border-color: rgba(74, 222, 128, 0.7);
	transform: scale(1.1);
}

.demo-section .cta-primary {
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	color: #0f172a;
	padding: 1.1rem 2.5rem;
	border-radius: 12px;
	font-weight: 700;
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	transition: all 0.3s
		cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: 0 8px 24px rgba(74, 222, 128, 0.25);
}

.demo-section .cta-primary i {
	font-size: 1rem;
	transition: all 0.3s ease;
}

.demo-section .cta-primary:hover {
	transform: translateY(-3px);
	box-shadow: 0 12px 32px rgba(74, 222, 128, 0.35);
	letter-spacing: 0.5px;
}

.demo-section .cta-primary:hover i {
	transform: translateX(4px);
}

/* Responsive Design */
@media (max-width: 1024px) {
	.demo-wrapper {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.demo-content {
		text-align: left;
	}

	.demo-content h2 {
		font-size: 2.5rem;
	}

	.demo-features {
		grid-template-columns: 1fr;
		align-items: flex-start;
	}

	.demo-feature {
		justify-content: flex-start;
	}

	.demo-content .cta-primary {
		margin: 0;
	}
}

@media (max-width: 768px) {
	.demo-section {
		padding: 60px 0;
	}

	.demo-wrapper {
		gap: 1.5rem;
	}

	.demo-icon {
		width: 150px;
		height: 150px;
		font-size: 3rem;
	}

	.demo-content h2 {
		font-size: 1.8rem;
	}

	.demo-content p {
		font-size: 1rem;
	}

	.demo-feature {
		font-size: 0.9rem;
		justify-content: flex-start;
		gap: 0.75rem;
	}

	.demo-feature i {
		width: 28px;
		height: 28px;
		font-size: 0.7rem;
		flex-shrink: 0;
	}
}

/* Footer */
.footer {
	background: linear-gradient(
		135deg,
		#0f172a 0%,
		#1e293b 50%,
		#0f1629 100%
	);
	color: #cbd5e1;
	padding: 80px 0 30px;
	position: relative;
	overflow: hidden;
}

/* Decorative background elements */
.footer::before {
	content: "";
	position: absolute;
	top: -50%;
	right: -10%;
	width: 400px;
	height: 400px;
	background: radial-gradient(
		circle,
		rgba(74, 222, 128, 0.08),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.footer::after {
	content: "";
	position: absolute;
	bottom: -30%;
	left: -5%;
	width: 400px;
	height: 400px;
	background: radial-gradient(
		circle,
		rgba(34, 211, 238, 0.06),
		transparent
	);
	border-radius: 50%;
	pointer-events: none;
}

.footer-top {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1.5fr;
	gap: 3rem;
	margin-bottom: 3rem;
	position: relative;
	z-index: 2;
}

.footer-logo {
	display: flex;
	align-items: flex-start;
	gap: 1rem;
	margin-bottom: 1.5rem;
}

.logo-circle {
	width: 60px;
	height: 60px;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	border-radius: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	color: #0f172a;
	font-weight: 600;
	flex-shrink: 0;
	box-shadow: 0 8px 24px rgba(74, 222, 128, 0.2);
}

.footer-logo span {
	display: block;
	font-size: 1.3rem;
	font-weight: 800;
	color: #f1f5f9;
	letter-spacing: -0.5px;
}

.logo-subtitle {
	font-size: 0.85rem;
	color: #86efac;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin: 0;
}

.footer-description {
	color: #cbd5e1;
	margin-bottom: 1.5rem;
	line-height: 1.7;
	font-size: 0.95rem;
}

.footer-section {
	position: relative;
}

.footer-section h4 {
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
	color: #f1f5f9;
	display: flex;
	align-items: center;
	gap: 0.75rem;
	letter-spacing: -0.5px;
}

.footer-section h4 i {
	color: #4ade80;
	font-size: 1rem;
}

.footer-section ul {
	list-style: none;
}

.footer-section li {
	margin-bottom: 0.9rem;
}

.footer-section a {
	color: #cbd5e1;
	text-decoration: none;
	transition: all 0.3s ease;
	font-size: 0.95rem;
	display: flex;
	align-items: center;
}

.footer-section a:hover {
	color: #4ade80;
	transform: translateX(4px);
}

.footer-cta {
	margin-top: 1.5rem;
}

.footer-cta .cta-secondary {
	background: rgba(74, 222, 128, 0.15);
	border: 1.5px solid rgba(74, 222, 128, 0.3);
	color: #86efac;
	border-radius: 10px;
	font-size: 0.9rem;
	padding: 0.9rem 1.5rem;
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
	font-weight: 600;
	transition: all 0.3s ease;
	backdrop-filter: blur(10px);
}

.footer-cta .cta-secondary:hover {
	background: rgba(74, 222, 128, 0.25);
	border-color: rgba(74, 222, 128, 0.5);
	color: #4ade80;
	transform: translateY(-2px);
	box-shadow: 0 8px 20px rgba(74, 222, 128, 0.15);
}

.footer-cta .cta-secondary i {
	font-size: 0.85rem;
}

.contact-info p {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	color: #cbd5e1;
	font-size: 0.95rem;
	gap: 0.75rem;
	transition: all 0.3s ease;
}

.contact-info i {
	color: #4ade80;
	width: 20px;
	text-align: center;
	font-size: 0.9rem;
}

.contact-info p:hover {
	color: #86efac;
	transform: translateX(4px);
}

.social-links {
	display: flex;
	gap: 0.9rem;
	margin-top: 1.5rem;
}

.social-links a {
	width: 44px;
	height: 44px;
	background: rgba(74, 222, 128, 0.15);
	border: 1.5px solid rgba(74, 222, 128, 0.3);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
	color: #4ade80;
	font-size: 0.95rem;
	position: relative;
	overflow: hidden;
}

.social-links a .x-icon {
	width: 1em;
	height: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-links a::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		135deg,
		#4ade80,
		#22d3ee
	);
	border-radius: 10px;
	transition: left 0.3s ease;
	z-index: -1;
}

.social-links a:hover {
	color: #0f172a;
	border-color: transparent;
	transform: translateY(-4px);
	box-shadow: 0 8px 24px rgba(74, 222, 128, 0.25);
}

.social-links a:hover::before {
	left: 0;
}

.footer-bottom {
	border-top: 1px solid rgba(148, 163, 184, 0.1);
	padding-top: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #64748b;
	font-size: 0.9rem;
	position: relative;
	z-index: 2;
}

.footer-links {
	display: flex;
	gap: 2rem;
}

.footer-links a {
	color: #64748b;
	text-decoration: none;
	transition: all 0.3s ease;
	font-size: 0.9rem;
}

.footer-links a:hover {
	color: #4ade80;
}

/* Responsive Design */
@media (max-width: 1024px) {
	.footer-top {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		text-align: center;
	}

	.footer-main {
		grid-column: 1 / -1;
		text-align: center;
	}

	.footer-section {
		text-align: center;
	}

	.footer-section h4 {
		justify-content: center;
	}

	.footer-section ul {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.footer-logo {
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.footer-cta {
		display: flex;
		justify-content: center;
	}

	.contact-info {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.social-links {
		justify-content: center;
	}
}

@media (max-width: 768px) {
	.footer {
		padding: 60px 0 20px;
	}

	.footer-top {
		grid-template-columns: 1fr;
		gap: 2rem;
		text-align: center;
	}

	.footer-main {
		grid-column: auto;
	}

	.footer-section {
		text-align: center;
	}

	.footer-section h4 {
		justify-content: center;
	}

	.footer-section ul {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.footer-logo {
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.footer-cta {
		display: flex;
		justify-content: center;
	}

	.contact-info {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.social-links {
		justify-content: center;
	}

	.footer-bottom {
		flex-direction: column;
		gap: 1.5rem;
		text-align: center;
	}

	.footer-links {
		flex-direction: column;
		gap: 1rem;
		justify-content: center;
	}
}

/* Responsive Design */
@media (max-width: 1024px) {
	.hero {
		min-height: auto;
		padding: 100px 0 60px;
	}

	.hero-content {
		grid-template-columns: 1fr;
		gap: 3rem;
		text-align: center;
	}

	.hero-headline {
		font-size: 2.8rem;
	}

	.hero-text {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.hero-badge {
		margin-left: auto;
		margin-right: auto;
	}

	.hero-ctas {
		justify-content: center;
	}

	.hero-quick-stats {
		justify-content: center;
	}

	.dashboard-grid {
		grid-template-columns: 1fr;
	}

	.calculator-content {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.footer-content {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
}

/* Tablet Navigation Optimization (900px - 1024px for iPad Air) */
/* Tablet and Up (1025px and above) - Desktop nav visible */
@media (min-width: 1025px) {
	.nav-menu {
		display: flex !important;
	}

	.nav-toggle {
		display: none !important;
	}
}

/* Tablet (769px to 1024px) - Desktop nav with adjusted spacing */
@media (min-width: 769px) and (max-width: 1024px) {
	.nav-container {
		padding: 1rem 20px !important;
	}

	.logo-text {
		font-size: 1.1rem;
	}

	.logo-icon {
		width: 36px;
		height: 36px;
		font-size: 1.1rem;
	}

	.nav-link {
		font-size: 0.85rem;
		padding: 0.6rem 0.9rem;
	}

	.nav-cta {
		padding: 0.7rem 1.4rem;
		font-size: 0.85rem;
		margin-left: 0.25rem;
	}

	.nav-menu {
		display: flex !important;
	}

	.nav-toggle {
		display: none !important;
	}
}

/* Mobile (768px and below) - Hamburger menu */
@media (max-width: 768px) {
	.navbar {
		border-bottom: 1px solid
			rgba(74, 222, 128, 0.3) !important;
		box-shadow: none !important;
	}

	.nav-container {
		padding: 1rem 16px !important;
	}

	.logo-text {
		font-size: 1rem;
	}

	.logo-icon {
		width: 32px;
		height: 32px;
		font-size: 1rem;
	}

	.nav-menu {
		position: fixed !important;
		left: -100% !important;
		top: 62px !important;
		flex-direction: column !important;
		background: linear-gradient(
			180deg,
			rgba(15, 23, 42, 0.98),
			rgba(15, 23, 42, 0.95)
		) !important;
		backdrop-filter: blur(20px) !important;
		width: 100% !important;
		text-align: center !important;
		transition: left 0.3s ease !important;
		box-shadow: none !important;
		padding: 0 !important;
		gap: 0 !important;
		margin: 0 !important;
		z-index: 999;
		max-height: calc(100vh - 62px) !important;
		overflow-y: auto !important;
		display: flex !important;
	}

	.nav-menu.active {
		left: 0 !important;
	}

	.nav-link {
		width: 100% !important;
		padding: 1rem !important;
		border-radius: 0 !important;
		justify-content: center !important;
		border-bottom: none !important;
		margin: 0 !important;
		font-size: 0.95rem;
	}

	.nav-link:hover {
		background: rgba(
			74,
			222,
			128,
			0.15
		) !important;
	}

	.nav-cta {
		margin: 1rem !important;
		width: calc(100% - 2rem) !important;
		justify-content: center !important;
		padding: 0.9rem 1.5rem !important;
		font-size: 0.9rem;
	}

	.nav-toggle {
		display: flex !important;
	}

	.nav-toggle .bar {
		width: 24px;
		height: 3px;
	}

	.nav-toggle.active .bar:nth-child(1) {
		transform: translateY(11px) rotate(45deg) !important;
	}

	.nav-toggle.active .bar:nth-child(2) {
		opacity: 0 !important;
	}

	.nav-toggle.active .bar:nth-child(3) {
		transform: translateY(-11px) rotate(-45deg) !important;
	}

	.hero {
		padding: 70px 0 50px;
		padding-top: 80px;
		min-height: auto;
		margin-top: 0;
	}
}

/* Small Mobile (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
	.nav-link {
		font-size: 0.95rem;
		padding: 1rem;
	}
}

/* Extra Small Mobile (480px and below) */
@media (max-width: 480px) {
	.navbar {
		border-bottom: 1px solid
			rgba(74, 222, 128, 0.3) !important;
	}

	.nav-container {
		padding: 1rem 12px !important;
	}

	.logo-text {
		font-size: 0.95rem;
	}

	.logo-icon {
		width: 28px;
		height: 28px;
		font-size: 0.9rem;
	}

	.nav-menu {
		top: 62px !important;
	}

	.nav-link {
		padding: 0.9rem !important;
		font-size: 0.9rem;
	}

	.nav-cta {
		padding: 0.8rem 1.2rem !important;
		font-size: 0.85rem;
		margin: 0.8rem !important;
		width: calc(100% - 1.6rem) !important;
	}

	.hero {
		padding: 60px 0 40px;
		padding-top: 100px;
	}

	.hero-headline {
		font-size: 1.5rem;
		line-height: 1.2;
	}

	.hero-subheadline {
		font-size: 0.9rem;
	}

	.hero-badge {
		font-size: 0.85rem;
		padding: 0.5rem 1rem;
	}

	.cta-primary,
	.cta-secondary {
		padding: 0.875rem 1.5rem;
		font-size: 0.95rem;
		width: 100%;
		gap: 0.5rem;
	}

	.hero-quick-stats {
		gap: 1rem;
	}

	.quick-stat {
		gap: 0.75rem;
	}

	.stat-icon {
		width: 40px;
		height: 40px;
		font-size: 1.1rem;
	}

	.item-number {
		font-size: 1.2rem;
	}

	.item-label {
		font-size: 0.75rem;
	}

	.card-content {
		padding: 1.5rem;
	}

	.dashboard-grid {
		gap: 1rem;
	}

	.dashboard-item {
		padding: 1rem;
		gap: 0.75rem;
	}

	.chart-preview {
		height: 50px;
		gap: 0.5rem;
	}

	.chart-bar {
		width: 6px;
	}

	.solution-card,
	.assessment-form-content {
		padding: 1.5rem;
	}

	.calculator-inputs {
		padding: 1.5rem;
	}

	.result-value {
		font-size: 2rem;
	}

	.stat-number {
		font-size: 2rem;
	}
}

/* Animation Classes */
.fade-in {
	opacity: 0;
	transform: translateY(30px);
	transition: all 0.6s ease;
}

.fade-in.visible {
	opacity: 1;
	transform: translateY(0);
}

/* Section Entry Animations */
@keyframes slide-in-up {
	from {
		opacity: 0;
		transform: translateY(60px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slide-in-left {
	from {
		opacity: 0;
		transform: translateX(-60px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slide-in-right {
	from {
		opacity: 0;
		transform: translateX(60px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes scale-in {
	from {
		opacity: 0;
		transform: scale(0.9);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes fade-in-light {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Section Header Animations */
.section-header.visible {
	animation: slide-in-up 0.8s ease-out both;
}

.section-header h2 {
	opacity: 0;
}

.section-header.visible h2 {
	animation: slide-in-up 0.8s ease-out 0.2s both;
}

.section-header .header-badge {
	opacity: 0;
}

.section-header.visible .header-badge {
	animation: fade-in-light 0.6s ease-out 0.1s both;
}

.section-header p {
	opacity: 0;
}

.section-header.visible p {
	animation: slide-in-up 0.8s ease-out 0.3s both;
}

/* Solutions Section Animations */
.solution-card {
	opacity: 0;
}

.solution-card:nth-child(1).visible {
	animation: slide-in-up 0.8s ease-out 0.1s both;
}

.solution-card:nth-child(2).visible {
	animation: slide-in-up 0.8s ease-out 0.2s both;
}

.solution-card:nth-child(3).visible {
	animation: slide-in-up 0.8s ease-out 0.3s both;
}

.solution-card:nth-child(4).visible {
	animation: slide-in-up 0.8s ease-out 0.4s both;
}

/* How It Works Section Animations */
.step-card {
	opacity: 0;
}

.step-item:nth-child(1) .step-card.visible {
	animation: scale-in 0.6s ease-out 0.1s both;
}

.step-item:nth-child(2) .step-card.visible {
	animation: scale-in 0.6s ease-out 0.2s both;
}

.step-item:nth-child(3) .step-card.visible {
	animation: scale-in 0.6s ease-out 0.3s both;
}

.step-item:nth-child(4) .step-card.visible {
	animation: scale-in 0.6s ease-out 0.4s both;
}

/* ROI Calculator Animations */
.calculator-header h2,
.calculator-header p {
	opacity: 0;
}

.calculator-header .header-badge {
	opacity: 0;
}

.calculator-header.visible {
	animation: slide-in-up 0.8s ease-out both;
}

.calculator-header.visible .header-badge {
	animation: fade-in-light 0.6s ease-out 0.1s both;
}

.calculator-header.visible h2 {
	animation: slide-in-up 0.8s ease-out 0.2s both;
}

.calculator-header.visible p {
	animation: slide-in-up 0.8s ease-out 0.3s both;
}

.calculator-inputs {
	opacity: 0;
}

.calculator-inputs.visible {
	animation: slide-in-left 0.8s ease-out 0.2s both;
}

.calculator-results {
	opacity: 0;
}

.calculator-results.visible {
	animation: slide-in-right 0.8s ease-out 0.3s
		both;
}

.result-card {
	opacity: 0;
}

.result-card:nth-child(1).visible {
	animation: scale-in 0.6s ease-out 0.4s both;
}

.result-card:nth-child(2).visible {
	animation: scale-in 0.6s ease-out 0.5s both;
}

.result-card:nth-child(3).visible {
	animation: scale-in 0.6s ease-out 0.6s both;
}

/* Case Studies Animations */
.case-study {
	opacity: 0;
}

.case-study:nth-child(1).visible {
	animation: slide-in-up 0.8s ease-out 0.1s both;
}

.case-study:nth-child(2).visible {
	animation: slide-in-up 0.8s ease-out 0.2s both;
}

.case-study:nth-child(3).visible {
	animation: slide-in-up 0.8s ease-out 0.3s both;
}

/* Assessment Form Animations */
.form-header h2,
.form-header p {
	opacity: 0;
}

.form-header .header-badge {
	opacity: 0;
}

.form-header.visible {
	animation: slide-in-up 0.8s ease-out both;
}

.form-header.visible .header-badge {
	animation: fade-in-light 0.6s ease-out 0.1s both;
}

.form-header.visible h2 {
	animation: slide-in-up 0.8s ease-out 0.2s both;
}

.form-header.visible p {
	animation: slide-in-up 0.8s ease-out 0.3s both;
}

.assessment-form-content {
	opacity: 0;
}

.assessment-form-content.visible {
	animation: scale-in 0.8s ease-out 0.2s both;
}

/* Demo Section Animations */
.demo-wrapper {
	opacity: 0;
}

.demo-wrapper.visible {
	animation: fade-in-light 0.6s ease-out both;
}

.demo-icon {
	opacity: 0;
}

.demo-icon.visible {
	animation: slide-in-left 0.8s ease-out 0.1s both;
}

.demo-content {
	opacity: 0;
}

.demo-content.visible {
	animation: slide-in-right 0.8s ease-out 0.2s
		both;
}

.demo-badge {
	opacity: 0;
}

.demo-content.visible .demo-badge {
	animation: fade-in-light 0.6s ease-out 0.3s both;
}

.demo-content h2 {
	opacity: 0;
}

.demo-content.visible h2 {
	animation: slide-in-up 0.8s ease-out 0.4s both;
}

.demo-content p {
	opacity: 0;
}

.demo-content.visible p {
	animation: slide-in-up 0.8s ease-out 0.5s both;
}

.demo-feature {
	opacity: 0;
}

.demo-feature:nth-child(1).visible {
	animation: slide-in-left 0.6s ease-out 0.6s both;
}

.demo-feature:nth-child(2).visible {
	animation: slide-in-left 0.6s ease-out 0.7s both;
}

.demo-feature:nth-child(3).visible {
	animation: slide-in-left 0.6s ease-out 0.8s both;
}

/* Footer Animations */
.footer-section {
	opacity: 0;
}

.footer-section:nth-child(1).visible {
	animation: slide-in-up 0.8s ease-out 0.1s both;
}

.footer-section:nth-child(2).visible {
	animation: slide-in-up 0.8s ease-out 0.2s both;
}

.footer-section:nth-child(3).visible {
	animation: slide-in-up 0.8s ease-out 0.3s both;
}

.footer-section:nth-child(4).visible {
	animation: slide-in-up 0.8s ease-out 0.4s both;
}

/* Enhanced hover effects on animated elements */
.solution-card {
	transition: all 0.4s
		cubic-bezier(0.4, 0, 0.2, 1);
}

.solution-card:hover {
	animation: none;
}

.step-card {
	transition: all 0.4s
		cubic-bezier(0.4, 0, 0.2, 1);
}

.step-card:hover {
	animation: none;
}

.case-study {
	transition: all 0.4s
		cubic-bezier(0.4, 0, 0.2, 1);
}

.case-study:hover {
	animation: none;
}

/* Text entry animations */
@keyframes word-fade-in {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Hero Section Animations */
.hero .hero-headline {
	opacity: 0;
}

.hero .hero-headline.visible {
	animation: slide-in-up 0.9s ease-out 0.3s both;
}

.hero .hero-subheadline {
	opacity: 0;
}

.hero .hero-subheadline.visible {
	animation: slide-in-up 0.9s ease-out 0.4s both;
}

.hero .hero-badge {
	opacity: 0;
}

.hero .hero-badge.visible {
	animation: scale-in 0.6s ease-out 0.2s both;
}

.hero .cta-primary,
.hero .cta-secondary {
	opacity: 0;
}

.hero .hero-ctas .cta-primary.visible {
	animation: slide-in-up 0.8s ease-out 0.5s both;
}

.hero .hero-ctas .cta-secondary.visible {
	animation: slide-in-up 0.8s ease-out 0.6s both;
}

/* Form elements animations */
.form-group {
	opacity: 0;
}

.form-row:nth-child(1)
	.form-group:nth-child(1).visible {
	animation: slide-in-up 0.6s ease-out 0.3s both;
}

.form-row:nth-child(1)
	.form-group:nth-child(2).visible {
	animation: slide-in-up 0.6s ease-out 0.4s both;
}

.form-row:nth-child(2)
	.form-group:nth-child(1).visible {
	animation: slide-in-up 0.6s ease-out 0.5s both;
}

.form-row:nth-child(2)
	.form-group:nth-child(2).visible {
	animation: slide-in-up 0.6s ease-out 0.6s both;
}

.form-submit {
	opacity: 0;
}

.form-submit.visible {
	animation: slide-in-up 0.8s ease-out 0.7s both;
}

/* Quick stats animations */
.quick-stat {
	opacity: 0;
}

.quick-stat:nth-child(1).visible {
	animation: slide-in-up 0.8s ease-out 0.6s both;
}

.quick-stat:nth-child(2).visible {
	animation: slide-in-up 0.8s ease-out 0.7s both;
}

.quick-stat:nth-child(3).visible {
	animation: slide-in-up 0.8s ease-out 0.8s both;
}

/* Stagger effect for list items */
.features-list li {
	opacity: 0;
}

.features-list li:nth-child(1).visible {
	animation: slide-in-left 0.6s ease-out 0.15s
		both;
}

.features-list li:nth-child(2).visible {
	animation: slide-in-left 0.6s ease-out 0.25s
		both;
}

.features-list li:nth-child(3).visible {
	animation: slide-in-left 0.6s ease-out 0.35s
		both;
}

.features-list li:nth-child(4).visible {
	animation: slide-in-left 0.6s ease-out 0.45s
		both;
}

.step-features li {
	opacity: 0;
}

.step-features li:nth-child(1).visible {
	animation: slide-in-left 0.6s ease-out 0.2s both;
}

.step-features li:nth-child(2).visible {
	animation: slide-in-left 0.6s ease-out 0.3s both;
}

.step-features li:nth-child(3).visible {
	animation: slide-in-left 0.6s ease-out 0.4s both;
}

.text-center {
	text-align: center;
}

.mb-1 {
	margin-bottom: 0.5rem;
}
.mb-2 {
	margin-bottom: 1rem;
}
.mb-3 {
	margin-bottom: 1.5rem;
}
.mb-4 {
	margin-bottom: 2rem;
}

.mt-1 {
	margin-top: 0.5rem;
}
.mt-2 {
	margin-top: 1rem;
}
.mt-3 {
	margin-top: 1.5rem;
}
.mt-4 {
	margin-top: 2rem;
}

/* Visibility trigger - animations are defined per-element in animation rules above */
